{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["convex/**/*.ts", "deploy/**/*.ts"]
}
