{
  "name": "@journal/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "expo start",
    "export:ios": "expo export --platform ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@journal/backend": "workspace:*",
    "@journal/contracts": "workspace:*",
    "convex": "1.46.0",
    "effect": "4.0.0-rc.115",
    "expo": "57.0.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "19.2.3",
    "typescript": "5.9.3"
  }
}
